
#ifdef MULTIPLAYER
[binary_path]
path=data/add-ons/Simple_mod
[/binary_path]
{~add-ons/Simple_mod/Eras.cfg}
{~add-ons/Simple_mod/factions/}
{~add-ons/Simple_mod/macros/}
[+units]
{~add-ons/Simple_mod/units/units.cfg}
{~add-ons/Simple_mod/units/frakcja1/}
[/units]
    [lua]
        code=<<
            local _ = wesnoth.textdomain "wesnoth-Simple_mod"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.scared then
                    table.insert(s, { "element", {
                        image = "misc/scared.png",
                        tooltip = _"scared: This unit is terrified. It cannot attack or counterattack until the end of its owner's turn."
                    } })
                end
                return s
            end
            local _ = wesnoth.textdomain "wesnoth-Simple_mod"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.cursed then
                    table.insert(s, { "element", {
                        image = "misc/curse.png",
                        tooltip = _"cursed: This unit is cursed. When it dies, it spawns a shadowling for the player who applied the curse. You can cure it by visiting a village."
                    } })
                end
                return s
            end
            local _ = wesnoth.textdomain "wesnoth-Simple_mod"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.immobilized then
                    table.insert(s, { "element", {
                        image = "misc/immobilization.png",
                        tooltip = _"immobilization: This unit is immobilized. It cannot move or attack until the end of the turn."
                    } })
                end
                return s
            end
            local _ = wesnoth.textdomain "wesnoth-Simple_mod"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.shattered then
                    table.insert(s, { "element", {
                        image = "misc/shattered.png",
                        tooltip = _"weakened: This unit armor is broken. It suffers -20% resistance to physical damage until it spends a turn in a village."
                    } })
                end
                return s
            end
        >>
    [/lua]

#endif
