[unit_type]
[base_unit]
id=Sergeant
[/base_unit]
id=Apollo
name=_ "Obraz Apolla"
advances_to=null
hitpoints=30
level=3
attacks=3
cost= 38

        [defense]
		#deep_water=60
            shallow_water=50
            reef=50
            swamp_water=70
            flat=40
            sand=40
            forest=25
            hills=30
            mountains=25
            village=20
            castle=20
            cave=10
            frozen=50
            fungus=15
        [/defense]
[resistance]
pierce=100
blade=100
impact=100
cold=100
fire=100
arcane=100
[/resistance]
	[attack]
		name=charge
		description=_"Miecz"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-steel.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_FIRSTSTRIKE }
		[/specials]
movement_used=1
	[/attack]
[/unit_type]