[unit_type]
	[base_unit]
	id=Princess
	[/base_unit]
	id=Artemida
	name=_ "Artemida"
	advances_to=null
	hitpoints=1
	level=3
	attacks=3
	cost= 50
	[defense]
			#deep_water=10
            shallow_water=10
            reef=10
            swamp_water=10
            flat=10
            sand=10
            forest=10
            hills=10
            mountains=10
            village=10
            castle=10
            cave=10
            frozen=10
            fungus=10
        [/defense]
		[resistance]
			pierce=150
			blade=150
			impact=180
			cold=100
			fire=100
			arcane=50
		[/resistance]
	[attack]
		name=charge
		description=_"Sztych"
		type=pierce
		range=melee
		damage=10
		number=1
		icon=attacks/sword-elven.png
		[specials]
	{WEAPON_SPECIAL_MAGICAL}	{WEAPON_SPECIAL_FIRSTSTRIKE}
		[/specials]
movement_used=0
	[/attack]
[/unit_type]