#textdomain wesnoth-units
[unit_type]
    id=Lightning Dragon
    name= _ "Lightning Dragon"
    race=monster
    image="frakcja1/lightningdragon.png"
	profile="portraits/lightning-dragon.jpg"
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=120
    movement_type=fly
    movement=11
    experience=200
    level=6
    alignment=lawful
    advances_to={AMLA_DEFAULT}
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "This is Lightning Dragon. He is... yyyy...yyy.. I don't know what to write."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
        fire=50
		arcane=50
		pierce=60
		blade=55
		cold=0
		impact=55
    [/resistance]
    [attack]
        name=mati hit
        description= _"mati hit"
        icon=attacks/mati.png
        type=blade
        range=melee
        damage=25
        number=3
    [/attack]
    [attack]
        name=vary mati hit
        description= _"very mati hit"
        icon=attacks/mati plecy.png
        type=impact
        range=melee
        damage=35
        number=2
    [/attack]
    [attack]
        name=matiość
        description= _"matiość"
        icon=attacks/lightning-1.png
        type=cold,piorun porażenia
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=24
        number=5
    [/attack]
	
	
	
	[standing_anim]
        start_time=0
        layer=60
        [frame]
            image="frakcja1/lightning-anim/lightningdragon-[1~6].png:100","frakcja1/lightning-anim/lightningdragon-[1~6].png:100"
        [/frame]
    [/standing_anim]
	
	[movement_anim]
        start_time=0
        [frame]
            image="frakcja1/lightning-anim/lightningdragon-[1~6].png:100"
        [/frame]
    [/movement_anim]
	
	{DEFENSE_ANIM "frakcja1/lightning defence-anim/lightningdefence-[1~9].png:60.png" "frakcja1/lightningdragon.png" {SOUND_LIST:GRYPHON_HIT} }
	
	
	[defense_anim]
	
		start_time=-200
		
		[frame]
			image="frakcja1/lightning defence-anim/lightningdefence-[1~9].png:60.png" 
		[/frame]
		
	[/defense_anim]
	
    [attack_anim]
        [filter_attack]
            name=mati hit
        [/filter_attack]

        start_time=-200

        [frame]
            image="frakcja1/lightningdragon.png:400" 
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=very mati hit
        [/filter_attack]

        start_time=-200

        [frame]
            image="frakcja1/lightningdragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=matiość
        [/filter_attack]

        [frame]
            image="frakcja1/lightningdragon.png"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        
		[if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/lightning-ne-[1~4].png:60"
                image_diagonal="projectiles/lightning-n-[1~4].png:60"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
		[else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/lightning-se-[1~4].png:60"
                image_diagonal="projectiles/lightning-s-[1~4].png:60"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -250}
    [/attack_anim]
[/unit_type]
