#textdomain wesnoth-units
[unit_type]
    id=Saphire Dragon
    name= _ "Szafirowy Smok"
    race=monster
    image="frakcja1/saphiredragon.png"
    {DEFENSE_ANIM_RANGE "units/monsters/saphiredragon.png" "units/monsters/saphire-dragon.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
{ABILITY_ILLUMINATES}
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=100
    movement_type=fly
    movement=10
    experience=100
    level=5
    alignment=lawful
    advances_to={AMLA_DEFAULT}
    {AMLA_DEFAULT}
    cost=50
    undead_variation=drake
    usage=archer
    description= _ "This is Saphire Dragon. He is... yyyy...yyy.. I don't know what to write."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
        fire=50
	arcane=60
	pierce=70
	blade=60
	cold=0
	impact=60
    [/resistance]
    [attack]
        name=mati hit
        description= _"mati hit"
        icon=attacks/mati.png
        type=blade
        range=melee
        damage=25
        number=2
    [/attack]
    [attack]
        name=vary mati hit
        description= _"very mati hit"
        icon=attacks/mati.png
        type=impact
        range=melee
        damage=30
        number=3
    [/attack]
    [attack]
        name=matiosc
        description= _"matiość"
        icon=attacks/mati.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=100
        number=1
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/monsters/fire-dragon.png:400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=-30~-10
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=50~0
                y=30~0
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
[/unit_type]
