#textdomain wesnoth-units
[unit_type]
    id=musket
    name= _ "Muszkieterzy"
    race=human
    image="frakcja1/thunderer/musketers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=dwarvishfoot
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    cost=40
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:DWARF_DIE}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "frakcja1/thunderer/thunderer-se-blade-defend2.png" "frakcja1/thunderer/thunderer-se-blade-defend1.png" "frakcja1/thunderer/thunderer-ne-blade-defend2.png" "frakcja1/thunderer/thunderer-ne-blade-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            range=melee
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "frakcja1/thunderer/thunderer-se-defend2.png" "frakcja1/thunderer/thunderer-se-defend1.png" "frakcja1/thunderer/thunderer-ne-defend2.png" "frakcja1/thunderer/thunderer-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}

    [death]
        start_time=0
        [frame]
            image="frakcja1/thunderer/thunderer-die[1~3].png:200"
        [/frame]
    [/death]

    [attack]
        name=dagger
        description=_"Bagnety"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=9
        number=3
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
    [attack]
        name=thunderstick
        description=_"Salwa"
        type=pierce
        range=ranged
        damage=18
        number=3
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        start_time=-750

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH -6 -5}
            direction=s
            hits=yes
            [frame]
                image="frakcja1/thunderer/thunderer-s-ranged[1~9].png:[100*3,200,140*2,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer.png:280"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -4 6}
            direction=s
            hits=no
            [frame]
                image="frakcja1/thunderer/thunderer-s-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -3 20}
            direction=ne,nw
            hits=yes
            [frame]
                image="frakcja1/thunderer/thunderer-ne-ranged[1~9].png:[100*3,200,140*2,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer-ne.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 5 0}
            direction=ne,nw
            hits=no
            [frame]
                image="frakcja1/thunderer/thunderer-ne-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer-ne.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 4 21}
            direction=n
            hits=yes
            [frame]
                image="frakcja1/thunderer/thunderer-n-ranged[1~9].png:[100*3,200,140*2,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer-ne.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 -2}
            direction=n
            hits=no
            [frame]
                image="frakcja1/thunderer/thunderer-n-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer-ne.png:20"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -10 10}
            direction=se,sw
            hits=yes
            [frame]
                image="frakcja1/thunderer/thunderer-se-ranged[1~9].png:[100*3,200,140*2,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer.png:280"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 11}
            direction=se,sw
            hits=no
            [frame]
                image="frakcja1/thunderer/thunderer-se-ranged[1~4,4,2,1].png:[100*3,200,100*3]"
            [/frame]
            [frame]
                image="frakcja1/thunderer/thunderer.png:20"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-550
        offset=0.0~0.0:200,0.0~0.5:270,0.5~0.5:180,0.5~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="frakcja1/thunderer/thunderer-se-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="frakcja1/thunderer/thunderer-ne-blade[1~9,1].png:[50,100*8,50]"
            [/frame]
        [/else]

        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
