#textdomain wesnoth-Simple_mod

[unit_type]
	id=WDMoja_Jednostka
	name= _ "Moja jednostka"
	race=monster
	image="frakcja1/beast1.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=453
	num_traits=1
        [resistance]
            blade=50
            pierce=160
            impact=-20
            fire=-40
        [/resistance]
	movement_type=smallfoot
	movement=12
	experience=380
	level=6
	alignment=chaotic
	advances_to=WDBeast2
	cost=80
	die_sound=wail-long.wav
	usage=fighter
	description= _ ""
	[attack]
		name=Mord
		description=_"Mord"
		type=impact
		range=melee
		damage=10
		number=5
		icon=attacks/slam-drake.png
	[/attack]
	[attack]
		name=charge
		description=_"charge"
		type=fire
		range=ranged
		damage=17
		number=3
		icon=attacks/blank-attack.png
		[specials]
		[/specials]
	[/attack]
  [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/beast1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/beast1.png"
                sound=mace.wav
            [/frame]
       [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast1.png"
        [/frame]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/beast1.png"
				sound={SOUND_LIST:MISS}
            [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast1.png"
        [/frame]
    [/else]
        [/if]
    [/attack_anim]
  [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            duration=150
            image="frakcja1/beast1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=125
                image="frakcja1/beast1.png"
                sound=club.ogg
            [/frame]
       [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast1.png"
        [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=125
                image="frakcja1/beast1.png"
				sound={SOUND_LIST:MISS}
            [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
        [frame]
            duration=80
            image="frakcja1/beast1.png"
        [/frame]
   [frame]
            duration=100
            image="frakcja1/beast1.png"
        [/frame]
    [/else]
    [/attack_anim]
[/unit_type]

