#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDSimple_race
    name= _ "Edypianie"
    image=frakcja1/Jokasta.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Jokasta
    recruit=Peasant,Teb,Zagadka,Zaraza
[/multiplayer_side]
