#textdomain wesnoth-Simple_mod
[multiplayer_side]
    id=WDNation
    name= _ "Harcerze"
    image=frakcja3/Harcerz.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=WDShadow_Warrior2
    leader=Flaga
    recruit=Harcerz,Zuch,Oszust
[/multiplayer_side]
