#textdomain wesnoth-Simple_mod

[race]
        id=WDshadowborn
        male_name= _ "Shadowborn"
        female_name= _ "female^Shadowborn"
        plural_name= _ "plural^Shadowborn"
        description= _ "tbd"
        male_names= _ "Shad,Shan,Shar,Sher,Shev,Shin"
		female_names= _ "Shari,Shana,Shavi,Shida,Shina,Shiva"
        num_traits=2
        {TRAIT_UNDEAD}
        ignore_global_traits=no
[/race]

    [movetype]
        name=shadowfoot

        [movement_costs]
			#deep_water=5
            shallow_water=2
            reef=2
            swamp_water=2
            flat=1
            sand=1
            forest=1
            hills=1
            mountains=2
            village=1
            castle=1
            cave=2
            frozen=2
            fungus=2
        [/movement_costs]

        [defense]
			#deep_water=80
            shallow_water=60
            reef=50
            swamp_water=60
            flat=50
            sand=50
            forest=40
            hills=40
            mountains=30
            village=30
            castle=30
            cave=50
            frozen=60
            fungus=40
        [/defense]

        [resistance]
            blade=90
            pierce=90
            impact=90
            fire=120
            cold=80
            arcane=120
        [/resistance]
    [/movetype]

