[unit_type]
[base_unit]
id=Sergeant
[/base_unit]
id=Ares
name=_ "Obraz Aresa"
advances_to=NULL
hitpoints=12
cost= 40

        [defense]
		#deep_water=60
            shallow_water=50
            reef=50
            swamp_water=70
            flat=40
            sand=40
            forest=25
            hills=30
            mountains=25
            village=20
            castle=20
            cave=10
            frozen=50
            fungus=15
        [/defense]
[resistance]
pierce=40
blade=50
impact=180
cold=0
fire=0
arcane=0
[/resistance]
	[attack]
		name=charge
		description=_"Miecz"
		type=blade
		range=melee
		damage=8
		number=4
		icon=attacks/sword-steel.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_FIRSTSTRIKE }
		[/specials]
	[/attack]
	[attack]
		name=charge
		description=_"Sztych"
		type=pierce
		range=melee
		damage=6
		number=5
		icon=attacks/sword-lavinian-gladius.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_FIRSTSTRIKE}
			{WEAPON_SPECIAL_CHARGE}
		[/specials]
	[/attack]
	[attack]
		name=charge
		description=_"Odbicie"
		type=impact
		range=melee
		damage=16
		number=1
		icon=attacks/tarcza.png
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
			{WEAPON_SPECIAL_SLOW}
		[/specials]
	[/attack]
[/unit_type]